# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.lock.timeout=30000
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.com.cbk.ppc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=logs

## JWT Properties
app.jwt.secret= JWTSuperSecretKey
#7 day (seconds)
app.jwt.expirationins = 604800

spring.main.allow-circular-references=true

spring.redis.host=localhost
spring.redis.port=6379
