# maybankcodetest

./: README.md  wallet-202411200315.sql
angular-crud-frame/: README.md  angular.json  package-lock.json  package.json
angular-crud-frame/src/: index.html  styles.scss
angular-crud-frame/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular-crud-frame/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular-crud-frame/src/app/components/error-message/: error-message.component.html  error-message.component.ts  validator.utils.ts
angular-crud-frame/src/app/components/loginform/: loginform.component.html  loginform.component.scss  loginform.component.ts
angular-crud-frame/src/app/components/sidebar/: sidebar.component.html
angular-crud-frame/src/app/components/transaction/transaction-detail/: transaction-detail.component.html  transaction-detail.component.spec.ts  transaction-detail.component.ts
angular-crud-frame/src/app/components/transaction/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
angular-crud-frame/src/app/components/userform/: userform.component.ts
angular-crud-frame/src/app/guards/: auth.guard.ts
angular-crud-frame/src/app/interceptors/: token-interceptor.service.ts
angular-crud-frame/src/app/models/: model-data.ts
angular-crud-frame/src/app/services/: auth.service.ts  post.service.ts  transaction.service.ts  user.service.ts
codetest/: pom.xml
codetest/src/main/java/com/demo/codetest/: CodeTestApplication.java  ServletInitializer.java
codetest/src/main/java/com/demo/codetest/config/: CustomCorsConfiguration.java  GlobalResponseBodyHandler.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationExceptionHandler.java  WebMvcConfig.java
codetest/src/main/java/com/demo/codetest/controller/: LoginController.java  TransactionController.java  UserController.java
codetest/src/main/java/com/demo/codetest/dto/: ChangePasswordReqDTO.java  MessageDTO.java  PageDTO.java  ResponseDTO.java  TransactionDTO.java  TransactionSearchDTO.java  TransactionUpdateRequestDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserRegisterDTO.java
codetest/src/main/java/com/demo/codetest/entity/: BaseEntity.java  Transaction.java  User.java
codetest/src/main/java/com/demo/codetest/enums/: BookingStatus.java  ErrorCode.java  RefundStatus.java  UserPackageStatus.java  UserRole.java  WaitingListStatus.java
codetest/src/main/java/com/demo/codetest/exception/: CustomWebServiceException.java  ServiceException.java
codetest/src/main/java/com/demo/codetest/interf/: ITransactionService.java  IUserService.java
codetest/src/main/java/com/demo/codetest/repository/: TransactionRepository.java  UserRepository.java
codetest/src/main/java/com/demo/codetest/security/: CustomUserDetailsService.java  JWTSingleton.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
codetest/src/main/java/com/demo/codetest/service/: TransactionService.java  UserService.java
codetest/src/main/java/com/demo/codetest/spec/: TransactionSpecification.java
codetest/src/main/java/com/demo/codetest/utils/: CommonConstants.java  CommonUtils.java  RedisKey.java
codetest/src/main/resources/: application.properties
codetest/src/test/java/com/demo/onlineshop/: OnlineshopApplicationTests.java
